# Geografica

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/alex_aladdin/geografica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DVOkrug.xls  Subjects1.xls  cfo.xls  dvo.xls  prfo.xls  russia.xls  sfo.xls  skfo.xls  szfo.xls  tablenew2.xls  ufo.xls  yufo.xls
app/src/main/res/color/: button_menu_text_color.xml
app/src/main/res/drawable/: backlight.xml  button_add_piece.xml  button_attn.xml  button_exit_check.xml  button_exit_cross.xml  button_finish_flag.xml  button_finish_menu.xml  button_finish_next.xml  button_finish_restart.xml  button_info.xml  button_level_easy.xml  button_level_hard.xml  button_level_normal.xml  button_menu_shape.xml  button_menu_shape_bold.xml  button_menu_shape_red.xml  button_menu_text.xml  button_menu_text_red.xml  button_zoom.xml  circle_check.xml  circle_start.xml  ic_cross.xml  list_test_item.xml  progress.xml  tip_shape.xml  window_finish.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_menu_championship.xml  activity_menu_training.xml  activity_submenu.xml  fragment_contact_from.xml  fragment_exit.xml  fragment_finish_championship.xml  fragment_finish_check.xml  fragment_finish_training.xml  fragment_levels.xml  fragment_start.xml  fragment_test.xml  fragment_tip.xml  list_test.xml  menu_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
