<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.alex_aladdin.geografica.MenuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:text="@string/submenu_federal_districts"
        android:textSize="30sp"
        android:textColor="@color/white_pressed"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white_pressed"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:scrollbarSize="2dp"
            android:background="@color/background">

            <LinearLayout
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>