<?xml version="1.0" encoding="utf-8"?>
<com.alex_aladdin.geografica.ZoomableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.alex_aladdin.geografica.MainActivity">

    <com.alex_aladdin.geografica.MapImageView
        android:id="@+id/image_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:ignore="ContentDescription" />

    <gr.antoniom.chronometer.Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:drawableLeft="@drawable/clock"
        android:drawableStart="@drawable/clock"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:drawablePadding="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/text_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/image_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/button_add_piece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/button_add_piece"
        android:background="@color/transparent"
        android:padding="10dp"
        android:onClick="onButtonAddClick"
        tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/button_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/button_info"
        android:background="@color/transparent"
        android:padding="10dp"
        android:onClick="onButtonInfoClick"
        tools:ignore="ContentDescription"/>

    <!-- Темный экран с кнопкой, отображающийся на старте !-->
    <RelativeLayout
        android:id="@+id/layout_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_screen"
        android:visibility="gone">

        <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/button_start_shape"
            android:minWidth="300dp"
            android:minHeight="60dp"
            android:text="@string/button_start"
            android:textSize="20sp"
            android:textColor="@drawable/button_start_text"
            android:onClick="onButtonStartClick"/>

    </RelativeLayout>

</com.alex_aladdin.geografica.ZoomableRelativeLayout>