<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alex_aladdin.geografica.MenuTrainingActivity">

    <!-- Фон !-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/menu_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:text="@string/menu_training_caption"
        android:textSize="30sp"
        android:textColor="@color/white_pressed"/>

    <View
        android:id="@+id/menu_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/menu_caption"
        android:background="@color/white_pressed"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menu_line"
        android:background="@color/transparent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:scrollbarSize="2dp"
            android:background="@color/transparent">

            <LinearLayout
                android:id="@+id/layout_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>