<?xml version="1.0" encoding="utf-8"?>
<com.alex_aladdin.geografica.ZoomableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.alex_aladdin.geografica.MainActivity">

    <com.alex_aladdin.geografica.MapImageView
        android:id="@+id/image_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:ignore="ContentDescription" />

    <gr.antoniom.chronometer.Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:drawableLeft="@drawable/clock"
        android:drawableStart="@drawable/clock"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:drawablePadding="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/text_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/image_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/button_add_piece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/button_add_piece"
        android:background="@color/transparent"
        android:padding="10dp"
        android:onClick="onButtonAddClick"
        tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/button_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/button_info"
        android:background="@color/transparent"
        android:padding="10dp"
        android:onClick="onButtonInfoClick"
        tools:ignore="ContentDescription"/>

    <!-- Темный экран с обратным отсчетом, отображающийся на старте !-->
    <RelativeLayout
        android:id="@+id/layout_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_screen"
        android:visibility="gone"
        android:onClick="onLayoutStartClick">

        <TextView
            android:id="@+id/text_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@drawable/circle_start"
            android:minWidth="300dp"
            android:minHeight="300dp"
            android:textSize="80sp"
            android:textColor="@color/white" />

    </RelativeLayout>

    <!-- Темный экран с окном, отображающийся на финише !-->
    <LinearLayout
        android:id="@+id/layout_finish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center"
        android:background="@color/dark_screen"
        android:visibility="gone"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            android:background="@drawable/window_finish"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/text_finish_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:textSize="15sp"
                android:textColor="@color/white_pressed"/>

            <TextView
                android:id="@+id/text_finish_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/button_finish_restart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/button_finish_restart"
                    android:background="@color/transparent"
                    android:onClick="onButtonRestartClick"
                    tools:ignore="ContentDescription"/>

                <ImageButton
                    android:id="@+id/button_finish_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/button_finish_menu"
                    android:background="@color/transparent"
                    android:onClick="onButtonMenuClick"
                    tools:ignore="ContentDescription"/>

                <ImageButton
                    android:id="@+id/button_finish_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/button_finish_next"
                    android:background="@color/transparent"
                    android:onClick="onButtonNextClick"
                    tools:ignore="ContentDescription"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.alex_aladdin.geografica.ZoomableRelativeLayout>