<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alex_aladdin.geografica.MainActivity">

    <com.alex_aladdin.geografica.ZoomableRelativeLayout
        android:id="@+id/layout_zoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.alex_aladdin.geografica.MapImageView
            android:id="@+id/image_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:ignore="ContentDescription" />

        <fragment
            android:id="@+id/fragment_tip"
            android:name="com.alex_aladdin.geografica.FragmentTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.alex_aladdin.geografica.ZoomableRelativeLayout>

    <ImageView
        android:id="@+id/image_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        tools:ignore="ContentDescription"/>

    <gr.antoniom.chronometer.Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:drawableLeft="@drawable/clock"
        android:drawableStart="@drawable/clock"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:drawablePadding="10dp"
        android:textSize="20sp"
        android:visibility="gone"/> <!-- Изначально невидим, зависит от параметра SHOW_TIMER !-->

    <ImageButton
        android:id="@+id/button_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/button_info"
        android:background="@color/transparent"
        android:padding="10dp"
        android:onClick="onButtonInfoClick"
        tools:ignore="ContentDescription"
        android:visibility="gone"/> <!-- Изначально невидима, зависит от параметра SHOW_BUTTON_INFO !-->

    <ImageButton
        android:id="@+id/button_add_piece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/button_add_piece"
        android:background="@color/transparent"
        android:padding="10dp"
        android:onClick="onButtonAddClick"
        tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/button_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/button_zoom"
        android:background="@color/transparent"
        android:padding="10dp"
        android:onClick="onButtonZoomClick"
        tools:ignore="ContentDescription"/>

</RelativeLayout>