<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.alex_aladdin.geografica.MenuActivity">

    <LinearLayout
        android:id="@+id/layout_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/background">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/text_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:textStyle="bold"
            android:text="@string/menu_caption"
            android:textSize="40sp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/button_championship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_menu_shape_bold"
            android:minWidth="300dp"
            android:minHeight="60dp"
            android:text="@string/menu_championship"
            android:textSize="20sp"
            android:textColor="@color/background"
            android:onClick="onButtonChampionshipClick">
        </Button>

        <Button
            android:id="@+id/button_training"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_menu_shape"
            android:minWidth="300dp"
            android:minHeight="60dp"
            android:text="@string/menu_training"
            android:textSize="20sp"
            android:textColor="@drawable/button_menu_text"
            android:onClick="onButtonTrainingClick">
        </Button>

        <Button
            android:id="@+id/button_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_menu_shape"
            android:minWidth="300dp"
            android:minHeight="60dp"
            android:text="@string/menu_rate"
            android:textSize="20sp"
            android:textColor="@drawable/button_menu_text"
            android:onClick="onButtonRateClick">
        </Button>

    </LinearLayout>
</RelativeLayout>